<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Signup</title>
</head>

<body>
    <h1>Signup</h1>
    <form action="/signup" method="POST" id="signup-form">
        <div>
            <label for="Fullname">Full Name</label>
            <input type="text" id="Fullname" name="Fullname" required>
        </div>
        <div>
            <label for="Username">Username</label>
            <input type="text" id="Username" name="Username" required>
        </div>
        <div>
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password" required>
        </div>
        <div>
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div>
            <button type="submit">Signup</button>
            <button id="signinbtn">Login</button>
        </div>
    </form>
    <p id="error-message"></p>
    <script src="script.js"></script>
</body>

</html>