{
  "name": "hackatho_payments",
  "version": "1.0.0",
  "description": "this project is based on collecting and authorizing information related to payments by executives, On customer request upadation, insertion and removing of payments can be done.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Abhilash Pilli",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "nodemon": "^3.0.1"
  }
}
